{
  "name": "@resumebuilder/jsonresume-builder",
  "version": "0.9.2",
  "author": {
    "name": "Timo Aho",
    "email": "timo.aho@pm.me"
  },
  "description": "JSON Resume Builder",
  "repository": "git@github.com:Zeukkari/jsonresume-builder.git",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run --stream build",
    "check": "lerna run --stream check",
    "clean": "lerna run --stream clean",
    "install": "lerna link --force-local && npm run bootstrap",
    "lint": "lerna run --stream lint",
    "lint:fix": "lerna run --stream lint:fix",
    "storybook": "lerna exec --stream --scope @resumebuilder/live-editor -- npm run start:storybook",
    "test": "lerna run --stream test",
    "test:coverage": "lerna run --stream test:coverage"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.1.0",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "lerna": "^3.10.7"
  },
  "dependencies": {}
}
